<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dn7-uJ-uOc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Z5F-wV-GaG">
            <objects>
                <viewController id="Dn7-uJ-uOc" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbk-70-Did">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NM-fL-y89">
                                <rect key="frame" x="114" y="421" width="186" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="AiO-2u-odk"/>
                                    <constraint firstAttribute="height" constant="54" id="ehO-AS-O7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtom:" destination="Dn7-uJ-uOc" eventType="touchUpInside" id="yC1-FF-bgX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yKY-8y-PbJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4NM-fL-y89" firstAttribute="centerX" secondItem="hbk-70-Did" secondAttribute="centerX" id="EPg-Cd-Vx1"/>
                            <constraint firstItem="4NM-fL-y89" firstAttribute="centerY" secondItem="hbk-70-Did" secondAttribute="centerY" id="nft-Yb-SY0"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ksM-ZZ-vMo" kind="presentation" identifier="loginToHome" id="yhr-5K-EQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiT-eS-ZH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="159.375"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZLl-Nd-KGh">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="YgR-5a-gvB" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GHh-yw-qOm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="rbv-wc-ORf" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rbv-wc-ORf" id="Lbb-X3-WzX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K8g-j7-8m6">
                                            <rect key="frame" x="10" y="11" width="65" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Gwb-vS-e7l"/>
                                                <constraint firstAttribute="height" constant="65" id="XpU-sZ-3YV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zs-Mk-JZ5">
                                            <rect key="frame" x="85" y="11" width="299" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="x2L-Wo-eV8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ya-Xm-ojs">
                                            <rect key="frame" x="85" y="42" width="299" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="66" id="21k-8F-DWv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Iv-1P-bZi">
                                            <rect key="frame" x="278" y="110" width="46" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title=""/>
                                            <connections>
                                                <action selector="retweet:" destination="rbv-wc-ORf" eventType="touchUpInside" id="q5c-tA-OOb"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWK-Eh-ZLo">
                                            <rect key="frame" x="334" y="106" width="40" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="favor-icon"/>
                                            <connections>
                                                <action selector="favTweet:" destination="rbv-wc-ORf" eventType="touchUpInside" id="4l4-xf-95e"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K8g-j7-8m6" firstAttribute="top" secondItem="Lbb-X3-WzX" secondAttribute="top" constant="11" id="18B-Lc-LTL"/>
                                        <constraint firstItem="6Zs-Mk-JZ5" firstAttribute="leading" secondItem="K8g-j7-8m6" secondAttribute="trailing" constant="10" id="Bsy-Jq-qDq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6Zs-Mk-JZ5" secondAttribute="trailing" constant="10" id="K0S-P5-Iur"/>
                                        <constraint firstAttribute="bottom" secondItem="K8g-j7-8m6" secondAttribute="bottom" constant="60" id="TuF-03-pM3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4Ya-Xm-ojs" secondAttribute="trailing" constant="8" id="WsI-fG-6ra"/>
                                        <constraint firstItem="K8g-j7-8m6" firstAttribute="leading" secondItem="Lbb-X3-WzX" secondAttribute="leading" constant="10" id="Xrk-C3-HVC"/>
                                        <constraint firstItem="6Zs-Mk-JZ5" firstAttribute="top" secondItem="Lbb-X3-WzX" secondAttribute="topMargin" id="cZ2-kt-oAA"/>
                                        <constraint firstItem="4Ya-Xm-ojs" firstAttribute="top" secondItem="6Zs-Mk-JZ5" secondAttribute="bottom" constant="10" id="dtF-pf-j21"/>
                                        <constraint firstItem="6Zs-Mk-JZ5" firstAttribute="leading" secondItem="K8g-j7-8m6" secondAttribute="trailing" constant="10" id="jgh-3l-lyd"/>
                                        <constraint firstItem="4Ya-Xm-ojs" firstAttribute="leading" secondItem="K8g-j7-8m6" secondAttribute="trailing" constant="8" id="tUY-1U-XwK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="PWK-Eh-ZLo" id="l4a-3q-Vib"/>
                                    <outlet property="profileImageView" destination="K8g-j7-8m6" id="qzY-SI-M4U"/>
                                    <outlet property="retweetButton" destination="4Iv-1P-bZi" id="AaD-z5-KDk"/>
                                    <outlet property="tweetContent" destination="4Ya-Xm-ojs" id="1TS-G6-fUO"/>
                                    <outlet property="userNameLabel" destination="6Zs-Mk-JZ5" id="FrU-g4-JkA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YgR-5a-gvB" id="Abg-hX-3Q7"/>
                            <outlet property="delegate" destination="YgR-5a-gvB" id="WOq-Ct-1AI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="w7J-Z1-FuN">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="F7d-T7-03R">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="YgR-5a-gvB" id="VOh-0g-1hF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="IMF-QP-jzm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="klf-3Y-1BY" kind="presentation" modalPresentationStyle="fullScreen" id="wxQ-R5-E9T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9V-Lq-e3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="158.70535714285714"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="4HR-E1-tPw">
            <objects>
                <viewController id="tF6-2Z-bR9" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5s-RG-Diu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DiB-fm-tTS">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="zLz-yP-hJm"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ORl-mL-fcs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ORl-mL-fcs" firstAttribute="trailing" secondItem="DiB-fm-tTS" secondAttribute="trailing" id="6Aw-Rr-9qg"/>
                            <constraint firstItem="DiB-fm-tTS" firstAttribute="leading" secondItem="ORl-mL-fcs" secondAttribute="leading" id="XPh-M7-fdW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0UZ-8A-G1R">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="653-DV-wfo">
                            <color key="tintColor" systemColor="systemTealColor"/>
                            <connections>
                                <action selector="cancel:" destination="tF6-2Z-bR9" id="PWF-ey-EMp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="uZT-7E-FNo">
                            <color key="tintColor" systemColor="systemTealColor"/>
                            <connections>
                                <action selector="tweet:" destination="tF6-2Z-bR9" id="auP-Qz-RMY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="DiB-fm-tTS" id="ek6-3h-HIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nB7-wJ-oUs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3634.7826086956525" y="158.70535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z4k-MV-DfQ">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="ksM-ZZ-vMo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleAspectFill" id="4Sw-ce-aig">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="YgR-5a-gvB" kind="relationship" relationship="rootViewController" id="Gtf-R3-rhu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMw-aP-jtI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="159"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="7hx-Yu-lL0">
            <objects>
                <navigationController title="Tweet Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="klf-3Y-1BY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mkh-4M-Pqw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tF6-2Z-bR9" kind="relationship" relationship="rootViewController" id="Y5m-3I-uLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRX-Jt-BGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724.6376811594205" y="158.70535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
